
VITE_SUPABASE_URL=https://vwksxqdfceshcipllgvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a3N4cWRmY2VzaGNpcGxsZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjI1MjUsImV4cCI6MjA4MzkzODUyNX0.o44mLimwJ_xkO49K7GpH-gl-ZcDLI3g2RFfzqQhRZac
VITE_API_BASE_URL=http://127.0.0.1:9096